<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codepen</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    </head>
    <body>
        <div class="navigation-wrapper">
            <div class="left-column">
                <div class="banner-image">
                    <img src="Images/Codepen-image.png" alt="Logo">
                </div>
            </div>
                
            <div class="center-column">
                <div class="center-links-wrapper">

                    <div class="nav-links">

                        <div id="explore">
                            <a href="#" style="color: yellow;">Explore</a>
                        </div>

                        <div class="Pens">
                            <a href="#">Pens</a>
                        </div>

                    </div>
                

                    <div class="nav-links">
                        <a href="#">Projects</a>
                    </div>

                    <div class="nav-links">
                        <a href="#">Posts</a>
                    </div>

                    <div class="nav-links">
                        <a href="#">Collections</a>
                    </div>

                    <div class="nav-links">
                        <div class="spark">
                            <a href="#" style="color: grey;">Spark</a>
                        </div>
                    </div>

                    <div class="nav-links">
                        <div class="angle-down" style="color:grey";>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-column">

                <div class="right-links-wrapper">

                    <div class="nav-links">
                        <div class="create">
                            <a href="#">Create</a>
                                <i class="fas fa-angle-down fa-2x"></i>
                        </div>
                    </div>


                    <div class="nav-links">
                        <div class="search">
                            <i class="fas fa-search fa-2x"></i>
                        </div>
                    </div>

                    <div class="nav-links">
                        <div class="Login">
                            <button type="Login" class="btn">Log In</button>
                        </div>
                    </div>
        
                    <div class="nav-links">
                        <div class="Sign-Up"></div>
                        <button type="Sign-Up" class="btn">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-section">
            <div class="top-heading">
                <div class="writing">
                    <div class="writing-with-hand">
                        <p>
                            <p>Codepen is a
                            <strong>social development</p> <p>environment</strong>
                            for front end designers </p>
                            <p>and developers &#128075</p>
                        </p>
                    </div>
                    
                    <div class="coding-project">
                        <a href="#">This is <strong>Codepen Projects!</strong></a>
                    </div>

                    <div class="more-writing">
                        <p>It's the best palce to build and deploy a </p>
                        <p>website, show off your work, build test cases,</p>
                        <p> and find inspiration</p>
                    </div>
                </div>

                <div class="buttons">
                    <div class="buttons-wrapper">
                        <div class="Sign-Up-Free">
                            <button type="Sign-Up-For-Free" class="btn" style="background-color: #47cf73;
                            color: black;
                            text-align: center;
                            font-weight: bold;
                            font-size: 1.25em;
                            padding: 15px 25px;
                            border: 1px solid transparent;
                            border-radius: 3px;
                            outline: none;">Sign Up For Free</button>
                        </div>

                        <div class="Learn-More">
                            <button type="Learn-More" class="btns" style="background-color: black;
                            color: white;
                            text-align: center;
                            font-weight: bold;
                            font-size: 1.5em;
                            padding: 15px 25px;
                            border: 1px solid transparent;
                            border-radius: 3px;
                            outline: none;">Learn More</button>
                        </div>
                    </div>
                </div>

                <div class="screenshot">
                    <img src="Images/Codepen-Screenshot.jpg.png" alt="Codepen-Screenshot">
                </div>
            </div>

            <div class="bottom-heading">
                <div class="boxes">
                        <div class="teams">
                            <button type="education" class="btn">Codepen for <strong>Teams</strong></button>
                        </div>

                        <div class="education">
                            <button type="education" class="btn">Codepen for <strong>Education</strong></button>
                        </div>

                        <div class="privacy">
                            <button type="education" class="btn">Codepen for <strong>Privacy</strong></button>
                        </div>

                        <div class="codepen-writing">
                            <button type="education" class="btn">Codepen for <strong>Writing</strong></button>
                        </div>
                </div>
            </div>
        </div>
            
    </body>
</html>